apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: online-boutique

resources:
  - https://github.com/GoogleCloudPlatform/microservices-demo//kubernetes-manifests
  - boutique-ingress.yaml

# Upstream’teki LoadBalancer Service’i tamamen SİL
patchesStrategicMerge:
  - patch-delete-frontend-external.yaml
